[33mcommit 4419525b940f5b152fe2c7909b28316f1248e127[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mtest-branch[m[33m)[m
Author: azureuser <azuredevopstraining31@gmail.com>
Date:   Tue Jul 1 13:42:18 2025 +0530

    code change for test branch

[33mcommit 285d2ffa11e83e339bfe0fc9ff5801514ac7a346[m[33m ([m[1;31morigin/test-branch[m[33m)[m
Author: azureuser <azuredevopstraining31@gmail.com>
Date:   Tue Jul 1 13:30:05 2025 +0530

    for test-branch

[33mcommit 76ba7799c158e9a79fbe32506f34e431d51f9faa[m[33m ([m[1;31morigin/master[m[33m, [m[1;32mmaster[m[33m, [m[1;32mdemo-branch[m[33m, [m[1;32mclass01-branch[m[33m, [m[1;32mclass-branch[m[33m)[m
Author: azureuser <azuredevopstraining31@gmail.com>
Date:   Tue Jul 1 13:11:50 2025 +0530

    just for class

[33mcommit 00f2f877eb52090e5611638714990c70643f9630[m
Author: azureuser <azuredevopstraining31@gmail.com>
Date:   Mon Jun 30 15:55:17 2025 +0530

    just anither modified change for class

[33mcommit 4fa34ce8d3dcd6e1abc006970fd5dc29d525d3d7[m
Author: azureuser <azuredevopstraining31@gmail.com>
Date:   Mon Jun 30 15:39:57 2025 +0530

    test code for class
